haxe.ui.hxwidgets.frame.fit=false
haxe.ui.hxwidgets.frame.title=Honkai Impact usm patcher
haxe.ui.hxwidgets.frame.resizable=false
haxe.ui.hxwidgets.frame.maximizable=false
haxe.ui.hxwidgets.frame.width=450
haxe.ui.hxwidgets.frame.height=100