haxe.ui.hxwidgets.frame.fit=false
haxe.ui.hxwidgets.frame.title=Honkai Impact usm video patcher
haxe.ui.hxwidgets.frame.resizable=false
haxe.ui.hxwidgets.frame.maximizable=false
haxe.ui.hxwidgets.frame.width=550
haxe.ui.hxwidgets.frame.height=400